/Users/vinhhth/Desktop/CS410/searcheswithoutborders
├─┬ casperjs@1.1.0-beta3
│ └─┬ phantomjs@1.9.16
│   ├── adm-zip@0.4.4
│   ├─┬ fs-extra@0.16.5
│   │ ├── graceful-fs@3.0.6
│   │ ├── jsonfile@2.0.0
│   │ └─┬ rimraf@2.3.3
│   │   └─┬ glob@4.5.3
│   │     ├─┬ inflight@1.0.4
│   │     │ └── wrappy@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├─┬ minimatch@2.0.7
│   │     │ └─┬ brace-expansion@1.1.0
│   │     │   ├── balanced-match@0.2.0
│   │     │   └── concat-map@0.0.1
│   │     └─┬ once@1.3.2
│   │       └── wrappy@1.0.1
│   ├── kew@0.4.0
│   ├─┬ npmconf@2.1.1
│   │ ├─┬ config-chain@1.1.8
│   │ │ └── proto-list@1.2.3
│   │ ├── inherits@2.0.1
│   │ ├── ini@1.3.3
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├─┬ nopt@3.0.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ once@1.3.2
│   │ │ └── wrappy@1.0.1
│   │ ├── osenv@0.1.0
│   │ ├── semver@4.3.4
│   │ └── uid-number@0.0.5
│   ├── progress@1.1.8
│   ├─┬ request@2.42.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.4
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.6.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ ├─┬ combined-stream@0.0.7
│   │ │ │ └── delayed-stream@0.0.5
│   │ │ └── mime@1.2.11
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.1
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.5
│   │ │ └── ctype@0.5.3
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.4.0
│   │ ├── qs@1.2.2
│   │ ├── stringstream@0.0.4
│   │ ├── tough-cookie@1.1.0
│   │ └── tunnel-agent@0.4.0
│   ├─┬ request-progress@0.3.1
│   │ └── throttleit@0.0.2
│   └── which@1.0.9
├─┬ cheerio@0.19.0
│ ├─┬ css-select@1.0.0
│ │ ├── boolbase@1.0.0
│ │ ├── css-what@1.0.0
│ │ ├─┬ domutils@1.4.3
│ │ │ └── domelementtype@1.3.0
│ │ └── nth-check@1.0.1
│ ├─┬ dom-serializer@0.1.0
│ │ └── domelementtype@1.1.3
│ ├── entities@1.1.1
│ ├─┬ htmlparser2@3.8.2
│ │ ├── domelementtype@1.3.0
│ │ ├── domhandler@2.3.0
│ │ ├── domutils@1.5.1
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── lodash@3.8.0
│ └── yandex-translate-api@1.0.1 extraneous
├─┬ google@1.1.0
│ └─┬ request@2.55.0
│   ├── aws-sign2@0.5.0
│   ├─┬ bl@0.9.4
│   │ └─┬ readable-stream@1.0.33
│   │   ├── core-util-is@1.0.1
│   │   ├── inherits@2.0.1
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   ├── caseless@0.9.0
│   ├─┬ combined-stream@0.0.7
│   │ └── delayed-stream@0.0.5
│   ├── forever-agent@0.6.1
│   ├─┬ form-data@0.2.0
│   │ └── async@0.9.0
│   ├─┬ har-validator@1.7.0
│   │ ├── bluebird@2.9.25
│   │ ├─┬ chalk@1.0.0
│   │ │ ├── ansi-styles@2.0.1
│   │ │ ├── escape-string-regexp@1.0.3
│   │ │ ├─┬ has-ansi@1.0.3
│   │ │ │ ├── ansi-regex@1.1.1
│   │ │ │ └── get-stdin@4.0.1
│   │ │ ├─┬ strip-ansi@2.0.1
│   │ │ │ └── ansi-regex@1.1.1
│   │ │ └── supports-color@1.3.1
│   │ ├─┬ commander@2.8.1
│   │ │ └── graceful-readlink@1.0.1
│   │ └─┬ is-my-json-valid@2.11.0
│   │   ├── generate-function@2.0.0
│   │   ├─┬ generate-object-property@1.1.1
│   │   │ └── is-property@1.0.2
│   │   ├── jsonpointer@1.1.0
│   │   └── xtend@4.0.0
│   ├─┬ hawk@2.3.1
│   │ ├── boom@2.7.1
│   │ ├── cryptiles@2.0.4
│   │ ├── hoek@2.13.0
│   │ └── sntp@1.0.9
│   ├─┬ http-signature@0.10.1
│   │ ├── asn1@0.1.11
│   │ ├── assert-plus@0.1.5
│   │ └── ctype@0.5.3
│   ├── isstream@0.1.2
│   ├── json-stringify-safe@5.0.0
│   ├─┬ mime-types@2.0.11
│   │ └── mime-db@1.9.1
│   ├── node-uuid@1.4.3
│   ├── oauth-sign@0.6.0
│   ├── qs@2.4.2
│   ├── stringstream@0.0.4
│   ├── tough-cookie@1.1.0
│   └── tunnel-agent@0.4.0
├─┬ phantomjs@1.9.16
│ ├── adm-zip@0.4.4
│ ├─┬ fs-extra@0.16.5
│ │ ├── graceful-fs@3.0.6
│ │ ├── jsonfile@2.0.0
│ │ └─┬ rimraf@2.3.3
│ │   └─┬ glob@4.5.3
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@2.0.7
│ │     │ └─┬ brace-expansion@1.1.0
│ │     │   ├── balanced-match@0.2.0
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.2
│ │       └── wrappy@1.0.1
│ ├── kew@0.4.0
│ ├─┬ npmconf@2.1.1
│ │ ├─┬ config-chain@1.1.8
│ │ │ └── proto-list@1.2.3
│ │ ├── inherits@2.0.1
│ │ ├── ini@1.3.3
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.1
│ │ │ └── abbrev@1.0.5
│ │ ├─┬ once@1.3.2
│ │ │ └── wrappy@1.0.1
│ │ ├── osenv@0.1.0
│ │ ├── semver@4.3.4
│ │ └── uid-number@0.0.5
│ ├── progress@1.1.8
│ ├─┬ request@2.42.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.6.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@1.2.2
│ │ ├── stringstream@0.0.4
│ │ ├── tough-cookie@1.1.0
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ └── which@1.0.9
└─┬ yandex-translate-api@1.0.1
  └─┬ request@2.16.6
    ├── aws-sign@0.2.0
    ├── cookie-jar@0.2.0
    ├── forever-agent@0.2.0
    ├─┬ form-data@0.0.10
    │ ├── async@0.2.10
    │ └─┬ combined-stream@0.0.7
    │   └── delayed-stream@0.0.5
    ├─┬ hawk@0.10.2
    │ ├── boom@0.3.8
    │ ├── cryptiles@0.1.3
    │ ├── hoek@0.7.6
    │ └── sntp@0.1.4
    ├── json-stringify-safe@3.0.0
    ├── mime@1.2.11
    ├── node-uuid@1.4.3
    ├── oauth-sign@0.2.0
    ├── qs@0.5.6
    └── tunnel-agent@0.2.0

